{
    "cSpell.userWords": ["pinia", "persistedstate", "primevue", "colorpicker"],
    "editor.formatOnSave": true,
    "cSpell.words": ["dialogservice", "dynamicdialog", "inputtext", "primeicons", "tailwindcss", "usedialog"],
    "editor.tabSize": 4
}
